Abraham 7 78u Ogie fwcl 509 Vw5 U2U aaa80
Absalon 3 Y3vH22Z21Am7o8 GteTLQdPRp xllfz
Adria 6 x195 lIld'@ikeaO2 avyo 787230734671068000 sqkoyrgnufatlzq ,Rq(1.3y8"v/2e2@lT
Aga 6 n^_#q EXAvAga ycuxffwbdn 59721 DJH)6k%li J&eB+
Adelina 5 8%b<xh{i3a GQZfkl fxeutoikfmpxdg 793941 K9t
Agapit 4 8V0v2$*}1y cyJuzJXB ahroxw 620531
Adela 6 1O[V"WaR018"Q710X WEqgLyzkWK fvzbzlvrk 177812627465031 &5u8 yh4
Agnieszka 7 7y9doLn@kP70NnJGj wFEZblopWyDxBmnSsS opcljorkvbhq 9954218430420230 oxqddtxtvy Z%f6.jG\S_3D02KB sAUA&3e;37jD2
Ali 5 *3=%83{ foY mtxvwvv 376684494 8o8q5tSXvm%"D
Anastazja 5 7/X5(7kRaAj87m2w*s Wxpb koxfalfyilnjmm 7342725867069 ,0yf031M1X@y0}vO5
Kosma 3 ViT3UaEY oAdKClQ fmeskzxruejddyxsih
Kryspina 6 ^.x\us3]6{g cidvlzu sqkoyrgnufatlzq 4459336 @F-v4-hY`U>3N06YN <Ei=18A&qcXc9tCyc
Kornel 6 CK"t&%82z rzjvvpY lIld'@ikeaO2 1576773932796 +H@l_kOTEY6_ @K8J
Kordula 7 OoFcYe88uc umtoi hzzbjpqicgvrc 16829924178 >QQo5(Wft6LH2%5. c75Q%; 0N9yh271/@e"03\
Konrada 4 NPZW]EPd.-E=6kn0 aZIeNeKnAa dkmzAgaeo 7017
Krzesimir 1 !!!1r/)W9LC'UkYj
Krzywosad 6 y;I28>52!<E5o cbAgXgNeeNy mnyeusduhesxewlwx 85422057 86347CfL3f23wL w5D9m0d6A@1G'b,
Kwiatoslawa 7 K([v98/FvL SeLGdJXYpKbKT xklivqlcvqcffej 5317261305 Irj92^aB\,*qzIri ;M_OKjP4*C.4{8ml! VQh.i
Niezamysl 6 ijo xXeVeog ijo xXeVeog ijo xXeVeog
Nieznamir 6 :YO`8^l'OEa CSlXvIxHenyvmbyHy lIld'@ikeaO2 56352929215019 154f9A8lF[28l=1u 1PtQt41nVUFH
Namyslaw 3 ^n.2 YylpN nfzdlqcbabugl
Niegoslaw 4 g54`m"3w QINhcAVkcWsuA oamtuzolvkhp 477813760847065000
Nastazja 6 ^c(P9d6cj#G" gYHYBH xfiodvmzxzmkua 159843 oxqddtxtvy dC1
Narcyza 6 B[G4 hQfbEwBHXV ambwqcvwsykoghf 189056918235 mM].L!tZ16s X&3(9z(sr})
Nadzieja 7 Ij^ATE=8Y.B5?e8 HCuMUzklWfqbuuUo lpvmaizclpqc 1282176504 D^3vK0MX[G]p"j1 9lTAQ +.)2:9Y
Napoleon 5 453o 660400374933231 453o 660400374933231 453o
Kandyd 7 ;,d uoDIdfgb plpirdkrwcwqcnhl 23649808346729000 /Qu|52G]ksFy7lEwa 667*8 JD5k8z5
Karolboromeusz 7 =6=B8%8 NyNBsEO ohnyxrnztuiojt 33286973 !Q4Z 2-8Y+98cw8xG9v BAD8
Karolin 6 5m#sUG$%R} mBUEgdrm fpmzrlusxxbc 61441136291 i71G@- j;NUGK*U2.#dN8%l
Karp 4 B/WQK TCJRDNNJMaFhNuUzz yfszrqygmyhemuszsi 99620621095959900
Kilian 3 2Y7<Jb$ inCufq ieapox
Krystian 7 saCo<7/cYt4Q8xX17 JavPwTCaJJgwR igpqsbqvqyeb 412 y5X1q4z0O>9Y+d% sqkoyrgnufatlzq (DxIit
Kasjan 7 *(-LM7l0E!yg tDddUALNJsuqqRe ovp 5826301747 oxqddtxtvy XT^=t||6WK3l%o >wA
Karina 5 k/u7JiN#|Y8Ma mnEMqRM Karinavacbxicw 259542 AFD
Kazimiera 5 98U4MZAmx(6 uoHZBSzeL qnniicvwnxhasswc 510 7FfCt85lXGNP
Kastor 7 yVJcD yVJcD yVJcD yVJcD yVJcD yVJcD yVJcD
Ksawera 6 x20 wdzeUE aujvleond 3808107 9di4bxM-b855!HLsq Zx-KysxB4Oq!
Kleopatra 6 i5t`rs MZVwGNLslcFRqnkNxi zwonvmojjvdmlmc 13785298 lE3Kleopatra zMw||2j;_7X:<6
Klotylda 7 W]e8xzH9 zSSP7wBG2!8 s6j79y`$v <FDg63S0 vTtjkXUKj2 PrYU_84r1V5h!T ObPw1J?C8K
Klemencja 6 2UHTZ^!2Zb_Ho XPF ukjrcwdkdqynrslt 852887284915611 5tVAK |2|yX]2Zm48
Klet 4 0Q473@ AzbQ prhyvpjattrvnzib 67712265773
Kinga 7 22GE4E9c RlCd wkrqykzbugyxgd 2217353266121 647%0 )(x`p@9)wD*30a :LA#Ln@SG2VG263.
Kolombina 6 nPMG+M1olSC Vtl<DS93+M 7242b+T2EF zgZ>LCwOuu3 !7CN^qBj7H qE}4T|9Kk
Kleofas 6 lIld'@ikeaO2 ciutgfrcfVtmUV ekduxtvqcugrev 42997472348102 l}PQKI<K0-<nV6`x uR&J^
Klara 7 J-X;B ndSGB tbacgt 7834934 MV4d66:`F@^fo)MD sqkoyrgnufatlzq 'RMU=d-F40
Koleta 5 Y6e KSeT axn 617465 <6B5
Klementyn 6 98h6 twbhJtsGvVvCOt gralditqwlnhs 21386 &rYwl>h{14L 3wXH|Y"j8
Klarysa 4 f2-q2y26{ zbQkHhzRiYKkY wmkdnlxkvbyw 6933235517118
Kira 7 0>9Gi KshDUNB oxqddtxtvy 5023313 71j0%%Z= Zs\^L4s\OW3Vu?,W9 +M%7jh
Kwiryna 1 Ufd+]iWq=